<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCommon\ServiceCommon.csproj" />
    <ProjectReference Include="..\ServiceClients\ServiceClients.csproj" />
    <ProjectReference Include="..\ServiceUsers\ServiceUsers.csproj" />
    <ProjectReference Include="..\ServiceProducts\ServiceProducts.csproj" />
    <ProjectReference Include="..\ServiceDistributors\ServiceDistributors.csproj" />
    <ProjectReference Include="..\ServiceSales\ServiceSales.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
  </ItemGroup>

</Project>
