# BookstoreManagementSystem

./: .gitignore  BookstoreManagementSystem.csproj  BookstoreManagementSystem.sln  Program.cs  appsettings.json
Application/DTOs/: AuthRequestDto.cs  AuthTokenDto.cs
Application/Interfaces/: ICategoryRepository.cs  IClientRepository.cs  IDistributorRepository.cs  IEmailService.cs  IJwtAuthService.cs  IPasswordGenerator.cs  IProductRepository.cs  IService.cs  ITokenGenerator.cs  IUserRepository.cs  IUsernameGenerator.cs
Application/Ports/: ICategoryRepository.cs  IClientRepository.cs  IDataBase.cs  IDistributorRepository.cs  IProductRepository.cs
Application/Services/: CategoryService.cs  ClientService.cs  DistributorService.cs  ProductService.cs  UserService.cs  ValidationException.cs
Creators/: ClientCreator.cs  Creator.cs  DistributorCreator.cs  ProductCreator.cs
Domain/Interfaces/: ICategoryRepository.cs  IClientRepository.cs  IClientService.cs  IDistributorRepository.cs  (+10 more)
LibraryWeb/: LibraryWeb.csproj  Program.cs  appsettings.json
LibraryWeb/Pages/: Index.cshtml
LibraryWeb/Pages/Auth/: Login.cshtml  Login.cshtml.cs
LibraryWeb/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryWeb/Pages/Distributors/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryWeb/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Report.cshtml  Report.cshtml.cs
LibraryWeb/Pages/Sales/Reports/: Index.cshtml  Index.cshtml.cs
LibraryWeb/Pages/Shared/: _Layout.cshtml
LibraryWeb/Pages/Users/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryWeb/Properties/: launchSettings.json
LibraryWeb/wwwroot/css/: site.css
Models/: Category.cs  Client.cs  Distributor.cs  Product.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ClientRepository.cs  DataBaseConnection.cs  DistributorRepository.cs  ProductRepository.cs
ServiceCommon/: ServiceCommon.csproj
ServiceCommon/Application/Services/: ExcelReportBuilder.cs  PdfReportBuilder.cs  ReportBuilderFactory.cs  ReportDirector.cs  ReportServiceExamples.cs  ValidationException.cs
ServiceCommon/Domain/Interfaces/: IEmailService.cs  IReportBuilder.cs  IReportService.cs
ServiceCommon/Domain/Models/: ReportData.cs
ServiceCommon/Domain/Results/: Result.cs
ServiceCommon/Domain/Services/: IDataBase.cs
ServiceCommon/Domain/Validations/: TextRules.cs  ValidationError.cs
ServiceCommon/Infrastructure/DataBase/: DataBaseConnection.cs
ServiceCommon/Infrastructure/Email/: SendGridEmailService.cs  SendGridOptions.cs
ServiceCommon/Infrastructure/Reports/: ExcelReportService.cs  PdfReportService.cs
ServiceProducts/: ServiceProducts.csproj
ServiceProducts/Application/DTOs/: ReportFilterDto.cs
ServiceProducts/Application/Services/: ProductReportService.cs  ProductService.cs
ServiceProducts/Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IProductService.cs
ServiceProducts/Domain/Interfaces/Reports/: IProductReportService.cs  IReportBuilder.cs  IReportDirector.cs
ServiceProducts/Domain/Models/: Category.cs  Product.cs
ServiceProducts/Domain/Reports/: ProductReportData.cs  ReportResult.cs
ServiceProducts/Domain/Validations/: ProductValidation.cs
ServiceProducts/Infrastructure/Reports/: ExcelReportBuilder.cs  PdfReportBuilder.cs  ProductReportDirector.cs
ServiceProducts/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
ServiceSales/: README.md  ServiceSales.csproj
ServiceSales/Application/Services/: SalesReportService.cs
ServiceSales/Domain/Interfaces/: ISaleRepository.cs  ISalesReportService.cs
ServiceSales/Domain/Models/: Sale.cs  SaleDetail.cs  SaleReportData.cs  SaleReportFilter.cs
ServiceSales/Infrastructure/Repositories/: SaleRepository.cs
ServiceUsers/: ServiceUsers.csproj
ServiceUsers/Application/DTOs/: AuthRequestDto.cs  AuthTokenDto.cs  UserCreateDto.cs  UserReadDto.cs
ServiceUsers/Application/Facade/: IUserFacade.cs  UserFacade.cs
ServiceUsers/Application/Services/: UserService.cs
ServiceUsers/Domain/Interfaces/: IJwtAuthService.cs  IPasswordGenerator.cs  ITokenGenerator.cs  IUserRepository.cs  IUserService.cs  IUsernameGenerator.cs
ServiceUsers/Domain/Models/: User.cs
ServiceUsers/Infrastructure/Auth/: JwtAuthService.cs  JwtOptions.cs  JwtTokenGenerator.cs
ServiceUsers/Infrastructure/Repositories/: UserRepository.cs
ServiceUsers/Infrastructure/Security/: SecurePasswordGenerator.cs  UsernameGenerator.cs
Services/: IDataBase.cs
Validations/: ClientValidation.cs  DistributorValidation.cs  ProductValidation.cs  TextRules.cs  ValidationError.cs
(+122 files in other folders)
